**************************
*	2014年2月14日更新记录  *
*		蒋浩								 *
**************************
1、主表中删除收款人、接待人字段。
2、前台收款表添加：收据，收款人，接待人，餐型，带宽，银行卡号，网银订单号，支付方式中添加代扣。
3、在前台收款表中修改餐型、带宽后，主表中该用户对应字段值也会随之改变。
4、代收费模块完善。
5、修改由于结果集过大造成的导出时间过长问题。
6、前台收款表的添加、修改、删除、查询方法均已完善。




************************
*	2014年2月21日更新记录  
*		蒋浩																									
************************
BUG修正：
1、修正“银行卡号”、“网银订单号”长度不够问题。
2、修正“添加收费信息”/“修改用户信息”中，用户账号大写查询不到问题。
3、修正“添加收费信息”中，点选光猫款、安装费，录入完成后收费类别不同问题。
4、修正“修改收费信息”中，带宽和餐型无法修改的问题。

功能添加：
1、“非用户收费”现在可以使用了。
2、“营业厅收费信息”-->“查询结果”左下角会显示当前查询结果的总金额。
3、“社区收入统计”-->“导出EXCEL”导出的文件中添加了“用户POS机刷卡明细”、“用户网银交易明细”和“非用户POS机刷卡明细”。
4、如果找不到需要的合同，登陆账号：xugang,密码：123456，在“楼宇覆盖信息”--》“添加楼宇信息”里可以新加合同。

备注：营业厅新整理的用户数据、合同数据已经导入完成，但由于用户总数对不上，还没有切换，暂时还是使用旧数据，我会尽快核对。感谢各位的配合！




