driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.0.1.129:1521:radius
username=mydradius
password=mydradius
#<!--druid 配置-->
initialSize=1
minIdle=1
maxActivie=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=30000
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
#对于长时间不使用的连接强制关闭
removeAbandoned:true
#超过30分钟开始关闭空闲连接
removeAbandonedTimeout:300
#将当前关闭动作记录到日志
logAbandoned:true
